<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Projects</title>
    <link href = 'https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel = 'stylesheet'>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <a href="index.html" class="logo">Portfolio</a>

        <i class="bx bx-menu" id="menu-icon"></i>


        <nav class="navbar">
            <a href="index.html" class="active">Home</a>
            <a href="index.html#about">About Me</a>
            <a href="index.html#skills">Skills</a>
            <a href="index.html#projects">Projects</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </header>
    <section class="projects" id="projects">
        <h2 class="heading">My Coding <span>Projects</span></h2>
        <div class="projects-container">
            <div class="projects-box">
                <img src="crypto-bot.png" alt="">
                <div class="projects-layer">
                    <h4>Cryptocurrency Trading Bot</h4>
                    <p>I wrote a cryptocurrency bot that was able to automate the trading process. The bot was able to trade on the Binance exchange. The bot can handle real time placing of orders and calculating profit and loss based on market conditions. It can be used to also trade for specific users and uses a SQL database on the backend to store encrypted user credentials.</p>
                    <a href="crypto-bot.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="turtlebot4.jpeg" alt="">
                <div class="projects-layer">
                    <h4>Hand Gesture Recognition Turtlebot4 Lite</h4>
                    <p>As part of a my graduate course, I had the oppurtunity to work with a Turtlebot4 Lite. As part of the course project we were a team of two. We decided we wanted to use the Turtlebot4 as a cobot. We wanted to use hand gestures based on the American Sign Language to move and control the Turtlebot4. The Turtlebot4 platform comes with a depth camera. We could use to detect hand gestures. Hence, I wrote code for hand gesture recognition based movement of the Turtlebot4. We used Google Mediapipe python library to detect the hand gesture using specific hand landmarks that are available within the Mediapipe library. I used OpenCV and a RandomForrestClassifier AI model that we trained to recognize the hand gestures and move the Turtlebot4. The whole project was built on the ROS2 Galactic platform.</p>
                    <a href="turtlebot.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="chefbot.jpg" alt="">
                <div class="projects-layer">
                    <h4>Chefbot</h4>
                    <p>I built a chefbot in Python. The chefbot consists of an API inteface that is able to fetch recipes for dishes based on the name of the dish, the region where it's from, the type of cuisine and the ingredients the user currently has to cook with and return the steps needed to make the dish. The chefbot API is able to run a recipe and return the steps needed to make the dish. You can also get the recipe in a file and download it on your computer. I used FastAPI and pandas for this project.</p>
                    <a href="chefbot.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>

            <div class="projects-box">
                <img src="adas.jpg" alt="">
                <div class="projects-layer">
                    <h4>ADAS</h4>
                    <p>I worked on an autonomous car in the Battery Electric and Intelligent Vehicle (BELIV) lab at Arizona State University. I was a part of the simulation team that was tasked with simulating the self driving behaviour of the car in a virtual environment. We used CARLA and Autoware for this purpose. We used UnrealEngine 4.26 to 3D model and make a digital twin of the car. I was responsible for the 3D modelling and also writing bash scipts to automate the installation and setting up of the tools, softwares and infrastructure required for the simulation team to carry out their tasks.</p>
                    <a href="adas.html"><i class="bx bx-link-external"></i></a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>